VITE_PUBLIC_SANITY_TOKEN = skwGZbAxfQhi5DIYGCSd7y5l8rECrFY3E6uxMmVxoNu9reJpeiSx7S3wTVC39r4tnAB6Wn98m3ACWYiTmw9zZhcYaKM94hMXBbeVpsK2l3l0ELFX8BI6ISKJ6RRXNiUMP1l5b2MQkXfjDCKxdMhKaQiK0aVT9nkCOJbiynJCRb0aVFo87E1c

VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51SmmYWHf2lIp34zbzCgbXivzIboEc8hNdMcVLpWL1PeNQEdcSa2uYKNSTnLNMzm7Y3dM0dXOTT6l1o7oQIr1BGdO00F8k4wYKE